# bricks.hometask

./: .gitignore  README.md
src/: Bricks.Hometask.sln
src/Bricks.Hometask.Base/: OperationType.cs  Request.cs
src/Bricks.Hometask.Base/Abstractions/: IClient.cs  IOperation.cs  IRequest.cs  IServer.cs
src/Bricks.Hometask.Base/Factories/: OperationFactory.cs  RequestFactory.cs
src/Bricks.Hometask.Base/Operations/: Operation.cs  (+1 more)
src/Bricks.Hometask.Runner/: Client.cs  Program.cs  Request.cs  Server.cs
src/Bricks.Hometask.Sandbox/: Bricks.Hometask.OperationTransformation.Console.csproj  Client.cs  Operation.cs  OperationRandomGenerator.cs  Program.cs  Request.cs  Server.cs  Startup.cs  appsettings.json
src/Bricks.Hometask.Sandbox/Abstractions/: IClient.cs  IOperation.cs  IRequest.cs  IServer.cs
src/Bricks.Hometask.Sandbox/Factories/: OperationFactory.cs  RequestFactory.cs
src/Bricks.Hometask.Sandbox/Operations/: Operation.cs  OperationProcessor.cs  OperationTransformer.cs
src/Bricks.Hometask.Sandbox/Utility/: ConsoleLogger.cs  OperationRandomGenerator.cs  RandomGenerator.cs  Timeout.cs
src/Bricks.Hometask.SortedList/: Bricks.Hometask.SortedList.Console.csproj  Client.cs  OperationRandomGenerator.cs  Program.cs  Request.cs  Server.cs  Startup.cs
src/Bricks.Hometask.SortedList.Console/: Client.cs  OperationRandomGenerator.cs  Program.cs  Server.cs  appsettings.json
src/Bricks.Hometask.SortedList/Operations/: OperationProcessor.cs  OperationTransformer.cs  SortedOperationProcessor.cs
src/Bricks.Hometask.Utility/: Bricks.Hometask.Utility.csproj  ConsoleLogger.cs  OperationRandomGenerator.cs  RandomGenerator.cs
(+16 files in other folders)
